.checkoutMain__ol
  margin-top: 55px
  margin-bottom: 93px
  //margin-left: 25px
  //list-style-position: inside
  //list-style-type: decimal-leading-zero
  list-style-type: none
.checkoutMain__list
  border-bottom: 1px solid rgba(232, 232, 232, 1)
.checkoutMain__details
  display: flex
.checkoutMain__summary
  font-size: 16px
  font-weight: bold
  color: rgba(34, 34, 34, 1)
  text-transform: uppercase
  padding-top: 34px
  padding-bottom: 34px
  line-height: 12px
  &:hover
    color: $pink_color
    cursor: pointer
.checkoutMain__summary::-webkit-details-marker
  display: none
.checkoutMain__content
  margin-bottom: 79px
  font-weight: 300
  font-size: 13px
  color: rgba(34, 34, 34, 1)
.checkoutMain__details_content
  padding-bottom: 79px
  display: flex
.adress__form
  display: flex
  flex-direction: column
  width: 50%
.adress__h4
  font-size: 13px
  color: rgba(34, 34, 34, 1)
  text-transform: uppercase
.adress__radio_div
  margin-top: 15px
  margin-bottom: 30px
.adress__label
  display: flex
  align-items: center
  margin-top: 15px
.adress__radio_p
  font-size: 12px
  font-weight: bold
  color: rgba(34, 34, 34, 1)
  text-transform: uppercase
  padding-left: 14px
.adress__p, .adress__link
  padding-top: 15px
  font-size: 13px
  color: rgba(179, 178, 178, 1)
.adress__link
  padding-left: 3px
  &:hover
    color: $pink_color
.adress__ul
  margin-top: 30px
  margin-bottom: 5px
.adress__list
  list-style-position: inside
  list-style-type: none
  &::before
    content: "\00bb "
    font-size: 16px
    font-weight: bold
    color: rgba(179, 178, 178, 1)
.adress__button
  display: inline
  padding: 19px 53px
  font-size: 14px
  font-weight: bold
  color: rgba(74, 74, 74, 1)
  transition: color, background-color .2s linear
  text-transform: uppercase
  border: 1px solid rgba(234, 234, 234, 1)
  &:hover
    color: rgba(255,255,255,1)
    background-color: $pink_color
    box-shadow: 0 0 10px $pink_color
    border-color: $pink_color

.textBox__name
  margin-top: 22px
  font-size: 12px
  color: rgba(34, 34, 34, 1)
.required_color_red
  font-size: 13px
  color: rgba(255, 13, 13, 1)
.adress__textBox
  width: 358px
  min-height: 43px
  font-size: 17px
  padding-left: 15px
  padding-right: 15px
  margin-top: 15px
  border: 1px solid rgba(234, 234, 234, 1)
p.required_color_red
  margin-top: 22px
.checkout__footer_adress
  margin-top: 30px
  display: flex
  height: 100%
  align-items: flex-end
.forgot
  font-size: 14px
  align-self: center
  margin-left: 32px
  color: rgba(34, 34, 34, 1)
  &:hover
    color: $pink_color