.shopingTable
  display: flex
  flex-direction: column
.shopingTable__header
  display: flex
  align-items: center
  justify-content: flex-start
  width: 100%
  margin-top: 70px
  padding-top: 20px
  padding-bottom: 20px
  border-bottom: 1px solid rgba(234, 234, 234, 1)
.shopingTable__name
  font-size: 13px
  font-weight: bold
  color: rgba(34, 34, 34, 1)
  letter-spacing: -0.01em
  text-transform: uppercase
  flex: 1 1 auto
.shopingTable__name_first
  flex: 4 1 150px
  font-size: 13px
  font-weight: bold
  color: rgba(34, 34, 34, 1)
  letter-spacing: -0.01em
  text-transform: uppercase
.shopingTable__content
  width: 100%
  display: flex
  align-items: center
  padding-top: 22px
  padding-bottom: 25px
.shopingTable__cell_first
  flex: 4 1 150px
  //display: flex

.shopingTable__cell_p
  flex: 1 2 auto
  font-size: 13px
  color: rgba(101, 101, 101, 1)
