@import "vars"
@import "productPage"
*
  margin: 0
  padding: 0

body 
  font-family: 'Lato', sans-serif
  letter-spacing: 0.03em

a 
  text-decoration: none

.button 
  padding: 12px 19px
  font-size: 15px
  color: #ffffff
  background-color: $pink_color
  &:hover
    box-shadow: 0 0 7px $pink_color
.center 
  padding: 0 calc(50% - 570px)

.header 
  height: 100px
  background-color: #ffffff
  border: 1px solid #ececec
  box-shadow: 0px 0px 10px 0px #ececec
  display: flex
  justify-content: space-between
  align-items: center
  &__left,
  &__right
    display: flex
    align-items: center
  &__form
    display: flex
    align-items: center
    margin-left: 37px
  &__cart
    margin-right: 26px
  &_search_div
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 14px
    outline: 1px solid rgba(230, 230, 230, 1)
    border-radius: 3px
  &_details
    position: relative
    border-radius: 3px 0px 0px 3px
    padding: 14px
    font-weight: 300
    line-height: 10px
    color: rgba(34, 34, 34, 1)
    border-right: 1px solid rgba(230, 230, 230, 1)
    &:hover
      cursor: pointer
    &[open] .header_drop_browse
      display: flex
    &[open] .header__summary
      color: $pink_color
  &_text_input
    border-style: none
    padding: 14px 16px
    line-height: 10px
    width: 280px - 16px - 16px
  &_search_button
    border-left: 1px solid rgba(232, 232, 232, 1)
    padding: 12px 11px
    &:hover
      text-shadow: 0 0 8px $pink_color
  &_drop_browse
    z-index: 1
    left: 0
    top: 36px
    position: absolute
    width: 234px
    flex-direction: column
    display: none
    justify-content: space-between
    padding: 13px 21px
    border-radius: 5px
    background-color: rgba(255, 255, 255, 1)
.header__summary
  transition: color .2s linear
.header_details .header__summary::-webkit-details-marker
  display: none
.header_details .header__summary::after
  content:  '\25B6'
  padding-left: 0.5em
  color: rgba(131, 131, 131, 1)
.header_details[open]  .header__summary::after
  content: '\25BC'
  padding-left: 0.33em
  color: $pink_color
.triangle_down
  font-size: 14px
  color: rgba(255, 255, 255, 1)
  margin-left: 8px

.search_icon
  font-size: 14px
  color: rgba(164, 164, 164, 1)

.logo 
  display: flex
  align-items: center
  font-size: 27px
  font-weight: 300
  color: rgba(34, 34, 34, 1)
  line-height: 32px
  text-transform: uppercase
  &_pink
    font-weight: 900
    color: $pink_color
  &__img
    margin-right: 13px

.menu 
  list-style-type: none
  display: flex
  justify-content: center
  &__list
    position: relative
    &:hover .drop
      display: flex
  &__link
    padding: 20px
    display: block
    font-size: 14px
    font-weight: bold
    color: #222222
    line-height: 10px
    text-transform: uppercase
    &:hover
      color: $pink_color
  &__active
    border-bottom: 3px solid $pink_color
.drop
  z-index: 1
  position: absolute
  top: 46px
  display: none
  justify-content: space-between
  padding: 13px 21px
  border-radius: 5px
  background-color: rgba(255, 255, 255, 1)
  &_flex
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 234px
    margin-right: 46px
    &:last-of-type
      margin-right: 0
  &_h3
    font-size: 14px
    color: rgba(35, 35, 35, 1)
    text-transform: uppercase
    border-bottom: 1px solid rgba(232, 232, 232, 1)
    padding-bottom: 8px
    margin-bottom: 8px
    padding-top: 16px
  &_ul
    list-style: none
  &_link
    font-size: 14px
    color: rgba(100, 100, 100, 1)
    line-height: 28px
    &:hover
      color: $pink_color
  &_image_sale
    display: block
    background-image: url(img/drop_image.jpg)
    width: 255px
    height: 118px
    margin-left: -21px
  &_image_content
    font-size: 22px
    font-weight: 900
    color: rgba(255, 255, 255, 1)
    line-height: 28px
    margin-top: 60px
    margin-left: 174px
    text-transform: uppercase
  &_last
    right: 0
.promo 
  height: 614px
  background-color: #e8e8e8
  background-image: url(img/promo-back.png)
  background-position: center -51px
  background-repeat: no-repeat
  display: flex
  align-items: flex-start
  &_content
    margin-top: 240px
    padding-left: 19px
    border-left: 12px solid $pink_color
  &__h1
    font-size: 60px
    font-weight: 900
    line-height: 45px
    color: #222222
  &__h2
    font-size: 40px
    font-weight: 900
    color: #222222
    line-height: 31px

.sale 
  display: flex
  justify-content: space-between
  height: 1020px
  &_left_box
    width: 560px
    margin-top: 78px
    margin-bottom: 80px
  &_right_box
    width: 560px
    margin-top: 78px
    margin-bottom: 80px
    margin-left: 20px
  &_content
    background-color: #fff
    padding: 16px 19px
    margin-top: 25px
    float: left
  &_p
    font-size: 18px
    font-weight: 900
    color: #222222
    letter-spacing: 0.03em
    text-transform: uppercase
  &_h3
    font-size: 30px
    font-weight: 900
    color: $pink_color
    letter-spacing: 0.03em
    text-transform: uppercase

.big_sale_box 
  height: 542px
  margin: 20px 0px

.small_sale_box 
  height: 261px
  margin-top: 20px

.men 
  background-image: url(img/men.jpg)

.women 
  background-image: url(img/women.jpg)

.acces 
  background-image: url(img/accesorie.jpg)

.kid 
  background-image: url(img/kid.jpg)

.featured_items_h4 
  font-size: 30px
  font-weight: bold
  color: #222222
  text-align: center
  letter-spacing: 0.03em
  line-height: 23px

.featured_items_p 
  font-size: 14px
  color: #9f9f9f
  text-align: center
  letter-spacing: 0.03em
  line-height: 54px

.product_contents 
  display: flex
  flex-wrap: wrap
  align-content: space-around
  justify-content: space-between
  padding-top: 30px
  padding-bottom: 60px

.product_content 
  width: 261px
  background-color: #fff
  margin-top: 30px
  text-align: center
  transition: transform 0.3s

.product_content:hover
  transform: scale(1.05)
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16)

.image_product 
  position: relative
  display: flex
  justify-content: center
  align-items: center

.product_content:hover .image_product>a>img 
  filter: brightness(40%)

.product_content:hover .image_content 
  display: flex

.image_content:hover 
  box-shadow: 0 0 5px #ffffff

.image_content 
  position: absolute
  display: none
  justify-content: center
  align-items: center
  font-size: 13px
  font-weight: bold
  color: #ffffff
  padding: 15px
  border: 1px solid #ffffff

.product_content_h6 
  font-size: 13px
  color: #222222
  text-align: left
  margin: 20px 20px
  text-transform: uppercase

.product_content_price 
  font-size: 16px
  font-weight: bold
  color: $pink_color
  text-align: left
  margin: 18px 20px 30px
  text-transform: uppercase

.benefit 
  margin-top: 110px
  display: flex
  padding-bottom: 97px

.benefit_left_box
  width: 767px
  height: 529px
  background-image: url(img/filter_benefit_back.png), url(img/benefit_back.jpg)

.benefit_left_content 
  margin-top: 146px


.benefit_left_content_h2 
  font-size: 54px
  font-weight: bold
  color: #ffffff
  line-height: 40px
  -webkit-transform: scale(0.89)
  -ms-transform: scale(0.89)
  transform: scale(0.89)

.pink 
  color: $pink_color
  -webkit-transform: scale(1)
  -ms-transform: scale(1)
  transform: scale(1)

.benefit_left_content_p 
  font-size: 32px
  font-weight: bold
  color: #ffffff
  -webkit-transform: scale(0.89)
  -ms-transform: scale(0.89)
  transform: scale(0.89)

.benefit_right_box 
  width: 373px
  background-color: #222224
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  align-content: space-around

.benefit_block 
  display: flex
  align-items: flex-start

.benefit_block>img 
  padding-left: 36px
  padding-right: 30px

.benefit_description_name 
  font-size: 20px
  font-weight: bold
  color: #fbfbfb
  margin-left: 3px

.benefit_description_content 
  font-size: 14px
  font-weight: 300
  color: #fbfbfb
  margin-right: 25px
  margin-top: 21px

.subscribe 
  position: relative
  background: url(img/subscribe_filter.png) , url(img/subscribe_back.jpg) center no-repeat
  background-size: cover
  height: 438px
  display: flex
  align-items: flex-start
  justify-content: space-between

.subscribe_left 
  display: flex
  align-items: flex-start
  width: 50%
  margin-top: 111px

.subscribe_image_author 
  margin-right: 27px

.quote_content_p 
  font-size: 16px
  font-style: italic
  color: rgba(34, 34, 36, 1)
  line-height: 26px

.quote_content_author 
  margin-top: 16px

.author_name 
  font-size: 16px
  font-weight: bold
  color: $pink_color
  line-height: 26px

.author_location 
  font-size: 12px
  font-weight: 300
  color: rgba(34, 34, 36, 1)
  line-height: 14px

.subscribe_right
  width: 50%
  height: 100%
  display: flex
  align-items: center
  align-content: center
  justify-content: center

.subscribe_right 
  margin-top: -15px

.subscribe_right_content_h4 
  text-align: center
  font-size: 24px
  color: rgba(34, 34, 36, 1)
  text-transform: uppercase

.subscribe_right_content_p 
  text-align: center
  font-size: 14px
  color: rgba(34, 34, 36, 1)
  line-height: 24px

.subscribe_textBox_div 
  display: flex
  justify-content: space-between
  margin-top: 35px
  width: 386px
  border-radius: 30px
  background-color: rgba(225, 225, 225, 1)

.subscribe_textBox_input 
  border-style: none
  background-color: transparent
  padding: 18px 28px
  width: 100%

.subscribe_textBox_button 
  padding: 18px 20px
  background-color: $pink_color
  font-size: 14px
  color: rgba(255, 255, 255, 1)
  text-align: center
  border-radius: 0 30px 30px 0
  &:hover
    box-shadow: 0 0 7px $pink_color
.footer 
  margin-top: 109px

.footer_information_company 
  display: flex
  justify-content: space-between

.footer_description_company_p 
  font-size: 14px
  font-weight: 300
  color: rgba(137, 137, 137, 1)
  line-height: 24px
  margin-top: 30px
  width: 431px

.footer_list_company_h6 
  margin-top: 15px
  font-size: 18px
  font-weight: bold
  color: $pink_color
  line-height: 14px

.footer_list_company_ul 
  margin-top: 42px

.footer_list_company_li 
  list-style-type: none
  padding: 11px 0

.footer_list_company_a 
  font-size: 16px
  color: rgba(137, 137, 137, 1)
  padding: 11px 0
  padding-right: 11px
  width: 100%

.footer_list_company_a:hover 
  color: $pink_color

.copyright 
  background-color: rgba(230, 230, 230, 1)
  margin-top: 95px
  padding-top: 24px
  padding-bottom: 23px
  display: flex
  justify-content: space-between
  align-items: center

.copyright>p 
  font-size: 16px
  color: rgba(122, 122, 122, 1)

.network 
  display: flex
  &_icon_a
    display: flex
    align-items: center
    justify-content: center
    width: 32px
    height: 32px
    margin-left: 8px
    background-color: rgba(255, 255, 255, 1)
  &_icon_a:hover
    background-color: $pink_color
  &_icon_i
    font-size: 16px
    color: rgba(178, 178, 178, 1)
  &_icon_a:hover &_icon_i
    color: rgba(247, 247, 248, 1)
.productPage__contents
  padding-bottom: 0px




